server.port=8080
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/money?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Druid
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.filters=stat,wall,log4j2
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
################ Redis ???? ##############
# Redis?????????0?
spring.redis.database=0  
# Redis?????
spring.redis.host=127.0.0.1
# Redis???????
spring.redis.port=6379  
# Redis?????????????
spring.redis.password=
# ?????? ?? ms????
spring.redis.timeout=3000
################ Redis ????? ##############
# ???????????????????? ?? 8
spring.redis.jedis.pool.max-active=8
# ??????????????????????? ?? -1
spring.redis.jedis.pool.max-wait=-1
# ??????????? ?? 8
spring.redis.jedis.pool.max-idle=8
# ??????????? ?? 0
spring.redis.jedis.pool.min-idle=0