# mybatis-generator
url=jdbc:mysql://localhost:3306/money?characterEncoding=utf8&useSSL=true
username=root
password=Zyh20010218
driver-class-name=com.mysql.cj.jdbc.Driver
driver-class-location=${user.home}\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.28\\mysql-connector-java-8.0.28.jar
target=C:/Users/86135/Desktop/MoneyMoneyMoney
project=money
table1.name=pay_earn_record
code1.name=PayEarnRecord
table2.name=tag_record
code2.name=TagRecord
table3.name=category
code3.name=Category
table4.name=tag
code4.name=Tag
